#day 2 beginner
name = input("name:")
age = int(input("age:"))
sub1 = input("sub1:")
sub2 = input("sub2:")
sub3 = input("sub3:")
list = [sub1 , sub2 , sub3 ]
roll_no = input("roll no :")
branch = input("branch:")
tuple = (roll_no , branch)
dict = {}
marks1 = input("marks of sub1 :")
marks2 = input("marks of sub2 :")
marks3 = input("marks of sub3 :")
dict[sub1] = marks1
dict[sub2] = marks2
dict[sub3] = marks3
technical_skill1 = input("skill1:")
technical_skill2 = input("skill2:")
technical_skill3 = input("skill3:")
set = {technical_skill1 , technical_skill2 , technical_skill3}
print("              students details                ")
print(f"name : {name}")
print(f"age : {age}")
print(f"favourite subs :{list}")
print(f"student info :{tuple}")
print(f"marks: {dict}")
print(f"technical skills: {set}")

#day 2 intermediate---------------------------
name = input("name:")
name = name.title()
fav_sub = input("3 fav sub:")
fav_sub = fav_sub.split(",")  
print(fav_sub)
roll_no = int(input("roll no :"))
branch = input("branch:")
tuple = (roll_no , branch)
dict = {}
marks1 = int(input(f"marks of  {fav_sub[0]} :"))
marks2 = int(input(f"marks of  {fav_sub[1]} :"))
marks3 = int(input(f"marks of {fav_sub[2]}  :"))
dict[fav_sub[0]] = marks1
dict[fav_sub[1]] = marks2
dict[fav_sub[2]] = marks3
sub_set = input("skill:")
sub_set = set(sub_set.split(","))
total_marks = marks1 + marks2 + marks3
avg_marks = (total_marks)/ 3
if marks1 >= marks2  and  marks1 >= marks3 :
    highest = fav_sub[0]
elif marks2 >=  marks3 :
    highest = fav_sub[1]
else :
    highest = fav_sub[2]
fav_sub.sort()    
print("              students details                ")
print(f"name : {name}")
print(f"student info :{tuple}")
print(f"favourite subs :{fav_sub}")
print(f"marks: {dict}")
print(f"total marks : {total_marks}")
print(f"avg marks : {avg_marks}")
print(f"highest scoring sub: {highest} ")
print(f"technical skills: {sub_set}")
