# day4------------------  beginner
list = []
i = int(input("no of days:"))
for x in range(1,i+1):
    n = int(input(f"day {x} expenses :"))
    list.append(n)
    

print(list)
sum = 0
for s in list :
    sum = sum + s
    
total  = sum 
avg = total / i
print(f"total :{total}")
print(f"avg : {avg}")

#day4 intermediate

x = int(input("enter no. of expenses:"))
list1 = []
list2 = []
total = 0
for i in range(1,x+1) :
    s = int(input(f"expense {i} amount(₹) :"))
    t = input(f"expense {i} category((Food, Travel, Shopping, Other) :")
    list1.append(s)
    list2.append(t)
    total = total + s 
a = 0    
dict = {}
while  a < x  :
    dict[list2[a]] = list1[a]
    a = a + 1
max_value = max(list(dict.values()))
keys = []
for key in dict :
    if dict[key] == max_value :
        keys.append(key)
        
if max(list1) > 500:     
    print("High expense detected")
avg = total / x 
if avg <= 200 :
    status = "Controlled Spending"
elif avg <= 400 :
    status = "Moderate Spending"
elif avg > 400 :
    status = "High Spending"

print(f"total expense: {total}")
print(f"avg expense :{avg}")
print(f"category wise total :{dict}")
print(f"high spending expenses : {keys}")
print(f"status : {status}")
    



    




      
